<!DOCTYPE html>
<html>
<head>
<title> Biccypedia - The Biscuit Encyclopedia! </title>
<link rel="stylesheet" href="css/main.css">
<style>
  
body {
  background-color: skyblue;
  font-family: "Georgia", cursive, serif;
}
table, th, td {
    border: 5px solid white;
    border-collapse: collapse;
    font-family: "Georgia", cursive, serif;
}
table {
  border-spacing: 5px;
}
th, td {
  padding: 15px;
}
 img {
      padding:10px;
      border:10px solid white;
      background-color: pink;
      }
</style>
</head>
<body>
  <div id="navbar">
        <a href="index.html">Back To Home</a>
        <a href="pagecc.html">Next Page>></a>
    </div>
<h1>The Bourbon Appreciation Page </h1><small>by Rachel</small>
<h2> About the Bourbon</h2>
<p>The Bourbon biscuit (/ˈbʊrbən/) is a sandwich style biscuit consisting of two thin rectangular dark chocolate–flavoured biscuits with a chocolate buttercream filling.</p>
<p>Did you know?... A 2009 survey found that the Bourbon biscuit was the fifth most popular biscuit in the United Kingdom for dunking into tea!</p>
<img src="img/bourbon.jpg" alt="Bourbon Biscuit" class="center" width=450>
<h3 align="center">Biscuit Statistics</h3>
<table>
  <tr>
  <td>Main Flavour</td>
  <td>Chocolate</td>
  </tr>
  <tr>
  <td>Filling?</td>
  <td>Yes- Chocolate</td></tr>
  <tr>
   <td>Best Paired With</td>
   <td>Tea</td>
  </tr>
  <tr>
    <td>Price Point</td>
    <td>$</td>
  </tr>
  <tr>
    <td>Suitable for vegetarians?</td>
    <td>Yes!</td>
    </tr>
  </table>


   


</body>

</html>
